SECRET_KEY = 'very_secret_key'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME ='testingpurpose760@gmail.com'
MAIL_PASSWORD ='gzvq wnwv vljs uokx'
MAIL_DEFAULT_SENDER= 'testingpurpose760@gmail.com'
ADMINS = ["testingpurpose760@email.com"]
